[
  {
    "remote":      "github",
    "repository":  "RevanthTolety/vendor_xiaomi_sakura",
    "target_path": "vendor/xiaomi",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "RevanthTolety/vendor_xiaomi_MiuiCamera",
    "target_path": "vendor/xiaomi/MiuiCamera",
    "branch":      "master"
  },
  {
    "remote":      "github",
    "repository":  "RevanthTolety/kernel_xiaomi_msm8953",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
]