[
  {
    "remote":      "github",
    "repository":  "mahajant99/vendor_xiaomi_ysl",
    "target_path": "vendor/xiaomi",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "mahajant99/kernel_xiaomi_msm8953_64",
    "target_path": "kernel/xiaomi/msm8953",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-16.0"
  },
]
